<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="din-next-lt-w23-bold-1.ttf">
            <string>DINNextLTW23-Bold2</string>
        </array>
        <array key="din-next-lt-w23-regular.ttf">
            <string>DINNextLTW23-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddAddressVC" customModule="BasetaApp" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCe-hn-ns5" customClass="AuthHeader" customModule="BasetaApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="EPv-Dd-KXX"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Vf-nm-F3A">
                    <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dw4-Qz-kXY">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="762"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KhY-2l-iTi">
                                    <rect key="frame" x="10" y="8" width="394" height="502"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0zd-8T-zzN">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="77"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to receive the order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vf0-g3-ClZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="20"/>
                                                    <fontDescription key="fontDescription" name="DINNextLTW23-Bold2" family="DIN Next LT W23" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How would you like to receive your order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="073-DO-VER">
                                                    <rect key="frame" x="0.0" y="20" width="394" height="19"/>
                                                    <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="16"/>
                                                    <color key="textColor" red="0.56470588235294117" green="0.59215686274509804" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCC-pc-pyM" customClass="UIViewX" customModule="BasetaApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="39" width="394" height="38"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcV-Gr-xVK" customClass="UIButtonX" customModule="BasetaApp" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="1" width="378" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="6ff-4l-OEa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="17"/>
                                                            <color key="tintColor" name="#main"/>
                                                            <inset key="imageEdgeInsets" minX="351" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="Button" image="chevron.down" catalog="system">
                                                                <color key="titleColor" systemColor="labelColor"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="IcV-Gr-xVK" secondAttribute="trailing" constant="8" id="31K-Ug-CHa"/>
                                                        <constraint firstItem="IcV-Gr-xVK" firstAttribute="leading" secondItem="KCC-pc-pyM" secondAttribute="leading" constant="8" id="8H4-J3-eym"/>
                                                        <constraint firstItem="IcV-Gr-xVK" firstAttribute="top" secondItem="KCC-pc-pyM" secondAttribute="top" constant="1" id="FkI-c4-KrK"/>
                                                        <constraint firstAttribute="bottom" secondItem="IcV-Gr-xVK" secondAttribute="bottom" constant="1" id="L9e-Sa-5Ag"/>
                                                        <constraint firstAttribute="height" constant="38" id="gdo-y7-YjB"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" systemColor="systemGray6Color"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QaT-MN-lTV">
                                            <rect key="frame" x="0.0" y="85" width="394" height="77"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to receive the order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXD-tH-frx">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="20"/>
                                                    <fontDescription key="fontDescription" name="DINNextLTW23-Bold2" family="DIN Next LT W23" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How would you like to receive your order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICl-sq-CDt">
                                                    <rect key="frame" x="0.0" y="20" width="394" height="19"/>
                                                    <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="16"/>
                                                    <color key="textColor" red="0.56470588239999997" green="0.59215686270000001" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBO-NO-Bl0" customClass="UIViewX" customModule="BasetaApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="39" width="394" height="38"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04a-Qo-XpN" customClass="UIButtonX" customModule="BasetaApp" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="1" width="378" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="b26-LS-gdx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="17"/>
                                                            <color key="tintColor" name="#main"/>
                                                            <inset key="imageEdgeInsets" minX="351" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="Button" image="chevron.down" catalog="system">
                                                                <color key="titleColor" systemColor="labelColor"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="04a-Qo-XpN" secondAttribute="bottom" constant="1" id="76m-C8-Gyl"/>
                                                        <constraint firstItem="04a-Qo-XpN" firstAttribute="top" secondItem="HBO-NO-Bl0" secondAttribute="top" constant="1" id="CaB-QE-qFS"/>
                                                        <constraint firstAttribute="trailing" secondItem="04a-Qo-XpN" secondAttribute="trailing" constant="8" id="aS8-5I-KGM"/>
                                                        <constraint firstAttribute="height" constant="38" id="ltM-z5-nRG"/>
                                                        <constraint firstItem="04a-Qo-XpN" firstAttribute="leading" secondItem="HBO-NO-Bl0" secondAttribute="leading" constant="8" id="oe4-IX-RSg"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" systemColor="systemGray6Color"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FBE-qk-SoF">
                                            <rect key="frame" x="0.0" y="170" width="394" height="77"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to receive the order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPm-RA-A1d">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="20"/>
                                                    <fontDescription key="fontDescription" name="DINNextLTW23-Bold2" family="DIN Next LT W23" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How would you like to receive your order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykT-af-9zf">
                                                    <rect key="frame" x="0.0" y="20" width="394" height="19"/>
                                                    <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="16"/>
                                                    <color key="textColor" red="0.56470588239999997" green="0.59215686270000001" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIp-Xs-NFH" customClass="UIViewX" customModule="BasetaApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="39" width="394" height="38"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8G-JP-QRg" customClass="UIButtonX" customModule="BasetaApp" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="1" width="378" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="33V-Ua-wSP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="17"/>
                                                            <color key="tintColor" name="#main"/>
                                                            <inset key="imageEdgeInsets" minX="351" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="Button" image="chevron.down" catalog="system">
                                                                <color key="titleColor" systemColor="labelColor"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="h8G-JP-QRg" secondAttribute="bottom" constant="1" id="6WN-da-Uh0"/>
                                                        <constraint firstItem="h8G-JP-QRg" firstAttribute="leading" secondItem="yIp-Xs-NFH" secondAttribute="leading" constant="8" id="eCp-r8-VPf"/>
                                                        <constraint firstAttribute="trailing" secondItem="h8G-JP-QRg" secondAttribute="trailing" constant="8" id="fxY-9i-z6O"/>
                                                        <constraint firstAttribute="height" constant="38" id="sPI-NV-KNf"/>
                                                        <constraint firstItem="h8G-JP-QRg" firstAttribute="top" secondItem="yIp-Xs-NFH" secondAttribute="top" constant="1" id="zes-31-kU8"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" systemColor="systemGray6Color"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="riO-HM-SEE">
                                            <rect key="frame" x="0.0" y="255" width="394" height="77"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to receive the order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEP-aY-vF0">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="20"/>
                                                    <fontDescription key="fontDescription" name="DINNextLTW23-Bold2" family="DIN Next LT W23" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How would you like to receive your order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mR8-lu-eSy">
                                                    <rect key="frame" x="0.0" y="20" width="394" height="19"/>
                                                    <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="16"/>
                                                    <color key="textColor" red="0.56470588239999997" green="0.59215686270000001" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfE-Jc-DLn" customClass="UIViewX" customModule="BasetaApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="39" width="394" height="38"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCw-og-ZA1" customClass="UIButtonX" customModule="BasetaApp" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="1" width="378" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="C0p-jM-uDe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="17"/>
                                                            <color key="tintColor" name="#main"/>
                                                            <inset key="imageEdgeInsets" minX="351" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="Button" image="chevron.down" catalog="system">
                                                                <color key="titleColor" systemColor="labelColor"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="WCw-og-ZA1" firstAttribute="leading" secondItem="sfE-Jc-DLn" secondAttribute="leading" constant="8" id="4je-9j-rXy"/>
                                                        <constraint firstAttribute="bottom" secondItem="WCw-og-ZA1" secondAttribute="bottom" constant="1" id="JRG-v0-ade"/>
                                                        <constraint firstItem="WCw-og-ZA1" firstAttribute="top" secondItem="sfE-Jc-DLn" secondAttribute="top" constant="1" id="LOP-pQ-83K"/>
                                                        <constraint firstAttribute="height" constant="38" id="pcm-V8-Wlw"/>
                                                        <constraint firstAttribute="trailing" secondItem="WCw-og-ZA1" secondAttribute="trailing" constant="8" id="ssn-G4-xMM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" systemColor="systemGray6Color"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3n6-55-NMd">
                                            <rect key="frame" x="0.0" y="340" width="394" height="77"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to receive the order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8e-PS-yd6">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="20"/>
                                                    <fontDescription key="fontDescription" name="DINNextLTW23-Bold2" family="DIN Next LT W23" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How would you like to receive your order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i58-Jf-zFg">
                                                    <rect key="frame" x="0.0" y="20" width="394" height="19"/>
                                                    <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="16"/>
                                                    <color key="textColor" red="0.56470588239999997" green="0.59215686270000001" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMe-Sh-ozG" customClass="UIViewX" customModule="BasetaApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="39" width="394" height="38"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQU-cp-Mpf" customClass="UIButtonX" customModule="BasetaApp" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="1" width="378" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="F85-Ih-jaF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="17"/>
                                                            <color key="tintColor" name="#main"/>
                                                            <inset key="imageEdgeInsets" minX="351" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="Button" image="chevron.down" catalog="system">
                                                                <color key="titleColor" systemColor="labelColor"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="JQU-cp-Mpf" secondAttribute="trailing" constant="8" id="8Xb-fm-u5V"/>
                                                        <constraint firstAttribute="height" constant="38" id="Cme-uo-jb2"/>
                                                        <constraint firstAttribute="bottom" secondItem="JQU-cp-Mpf" secondAttribute="bottom" constant="1" id="UBt-9H-Ov6"/>
                                                        <constraint firstItem="JQU-cp-Mpf" firstAttribute="leading" secondItem="KMe-Sh-ozG" secondAttribute="leading" constant="8" id="sTe-Qn-cch"/>
                                                        <constraint firstItem="JQU-cp-Mpf" firstAttribute="top" secondItem="KMe-Sh-ozG" secondAttribute="top" constant="1" id="yfe-hL-fBm"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" systemColor="systemGray6Color"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YSa-rl-xGD">
                                            <rect key="frame" x="0.0" y="425" width="394" height="77"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to receive the order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ef-3J-52L">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="20"/>
                                                    <fontDescription key="fontDescription" name="DINNextLTW23-Bold2" family="DIN Next LT W23" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How would you like to receive your order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0I1-ki-a3Z">
                                                    <rect key="frame" x="0.0" y="20" width="394" height="19"/>
                                                    <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="16"/>
                                                    <color key="textColor" red="0.56470588239999997" green="0.59215686270000001" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPg-ml-XnX" customClass="UIViewX" customModule="BasetaApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="39" width="394" height="38"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSB-Mq-rKW" customClass="UIButtonX" customModule="BasetaApp" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="1" width="378" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="14w-tA-mVS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="17"/>
                                                            <color key="tintColor" name="#main"/>
                                                            <inset key="imageEdgeInsets" minX="351" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="Button" image="chevron.down" catalog="system">
                                                                <color key="titleColor" systemColor="labelColor"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="LSB-Mq-rKW" firstAttribute="leading" secondItem="IPg-ml-XnX" secondAttribute="leading" constant="8" id="44O-RJ-gTc"/>
                                                        <constraint firstAttribute="bottom" secondItem="LSB-Mq-rKW" secondAttribute="bottom" constant="1" id="Fo8-vz-mYt"/>
                                                        <constraint firstAttribute="height" constant="38" id="IMT-Mg-YCr"/>
                                                        <constraint firstItem="LSB-Mq-rKW" firstAttribute="top" secondItem="IPg-ml-XnX" secondAttribute="top" constant="1" id="XfT-xL-cAy"/>
                                                        <constraint firstAttribute="trailing" secondItem="LSB-Mq-rKW" secondAttribute="trailing" constant="8" id="bHa-mx-EyQ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" systemColor="systemGray6Color"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="762" id="20T-9Z-sTo"/>
                                <constraint firstAttribute="trailing" secondItem="KhY-2l-iTi" secondAttribute="trailing" constant="10" id="Xw9-7w-BWT"/>
                                <constraint firstItem="KhY-2l-iTi" firstAttribute="top" secondItem="Dw4-Qz-kXY" secondAttribute="top" constant="8" id="f8Z-6N-okV"/>
                                <constraint firstItem="KhY-2l-iTi" firstAttribute="leading" secondItem="Dw4-Qz-kXY" secondAttribute="leading" constant="10" id="iBh-g9-oRI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Dw4-Qz-kXY" secondAttribute="bottom" id="8Ys-BO-tWH"/>
                        <constraint firstItem="Dw4-Qz-kXY" firstAttribute="leading" secondItem="8Vf-nm-F3A" secondAttribute="leading" id="Q1q-6Z-5uG"/>
                        <constraint firstItem="Dw4-Qz-kXY" firstAttribute="width" secondItem="8Vf-nm-F3A" secondAttribute="width" id="cUf-UH-nKF"/>
                        <constraint firstItem="Dw4-Qz-kXY" firstAttribute="top" secondItem="8Vf-nm-F3A" secondAttribute="top" id="eRV-6m-4ba"/>
                        <constraint firstAttribute="trailing" secondItem="Dw4-Qz-kXY" secondAttribute="trailing" id="rEB-tB-t99"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="8Vf-nm-F3A" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="BhY-oX-Viy"/>
                <constraint firstItem="8Vf-nm-F3A" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Ks0-Ad-1f3"/>
                <constraint firstItem="8Vf-nm-F3A" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="W97-BJ-MQ1"/>
                <constraint firstItem="pCe-hn-ns5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="WG7-67-oBy"/>
                <constraint firstItem="8Vf-nm-F3A" firstAttribute="top" secondItem="pCe-hn-ns5" secondAttribute="bottom" id="bkS-ou-ZQT"/>
                <constraint firstItem="pCe-hn-ns5" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="k5W-Qu-WHJ"/>
                <constraint firstItem="pCe-hn-ns5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tK1-ob-gBg"/>
                <constraint firstItem="8Vf-nm-F3A" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="uOl-d5-vD8"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="87.723214285714278"/>
        </view>
    </objects>
    <designables>
        <designable name="04a-Qo-XpN">
            <size key="intrinsicContentSize" width="70.5" height="20"/>
        </designable>
        <designable name="IcV-Gr-xVK">
            <size key="intrinsicContentSize" width="70.5" height="20"/>
        </designable>
        <designable name="JQU-cp-Mpf">
            <size key="intrinsicContentSize" width="70.5" height="20"/>
        </designable>
        <designable name="LSB-Mq-rKW">
            <size key="intrinsicContentSize" width="70.5" height="20"/>
        </designable>
        <designable name="WCw-og-ZA1">
            <size key="intrinsicContentSize" width="70.5" height="20"/>
        </designable>
        <designable name="h8G-JP-QRg">
            <size key="intrinsicContentSize" width="70.5" height="20"/>
        </designable>
    </designables>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <namedColor name="#main">
            <color red="0.32499998807907104" green="0.63499999046325684" blue="0.83099997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
