<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="din-next-lt-w23-bold-1.ttf">
            <string>DINNextLTW23-Bold2</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordVC" customModule="BasetaApp" customModuleProvider="target">
            <connections>
                <outlet property="ConfirmPasswordTF" destination="yhP-2k-PQE" id="zfu-oe-uV7"/>
                <outlet property="btnConfirmPassSecure" destination="w10-k9-fM0" id="bOL-Cj-iTn"/>
                <outlet property="btnNewPassSecure" destination="Zz7-eP-IJa" id="6Ks-rk-GUp"/>
                <outlet property="header" destination="hF8-5f-pXJ" id="8iz-6X-7Ov"/>
                <outlet property="newPasswordTF" destination="Vvp-A0-fpq" id="ySQ-Vm-aCK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hF8-5f-pXJ" customClass="AuthHeader" customModule="BasetaApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="362-EN-DVQ"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1oV-ko-quY">
                    <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6q-Ee-BuW">
                            <rect key="frame" x="0.0" y="0.0" width="415" height="762"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UFA-CG-E9P">
                                    <rect key="frame" x="35" y="8" width="345" height="214"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fdy-Nk-pZv">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="34"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change your password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ws-h0-3Xx">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="jHJ-Nc-iSB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="DINNextLTW23-Bold2" family="DIN Next LT W23" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DdF-jB-rMY">
                                            <rect key="frame" x="0.0" y="44" width="345" height="50"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vvp-A0-fpq" customClass="MDCOutlinedTextField">
                                                    <rect key="frame" x="10" y="5" width="325" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zz7-eP-IJa">
                                                    <rect key="frame" x="306" y="18" width="19" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="ZEm-Yh-rK4"/>
                                                        <constraint firstAttribute="width" constant="19" id="xVG-hx-ww8"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemGray2Color"/>
                                                    <connections>
                                                        <action selector="passSecureTapped:" destination="-1" eventType="touchUpInside" id="a49-lG-i1P"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="4JG-e1-vZA"/>
                                                <constraint firstItem="Vvp-A0-fpq" firstAttribute="top" secondItem="DdF-jB-rMY" secondAttribute="top" constant="5" id="Kaq-1f-2IE"/>
                                                <constraint firstAttribute="trailing" secondItem="Zz7-eP-IJa" secondAttribute="trailing" constant="20" id="YnM-J5-Nhc"/>
                                                <constraint firstAttribute="bottom" secondItem="Vvp-A0-fpq" secondAttribute="bottom" constant="5" id="geE-Mf-xgR"/>
                                                <constraint firstItem="Vvp-A0-fpq" firstAttribute="leading" secondItem="DdF-jB-rMY" secondAttribute="leading" constant="10" id="kGe-Sk-sYe"/>
                                                <constraint firstItem="Zz7-eP-IJa" firstAttribute="centerY" secondItem="Vvp-A0-fpq" secondAttribute="centerY" id="oxW-5N-1EK"/>
                                                <constraint firstAttribute="trailing" secondItem="Vvp-A0-fpq" secondAttribute="trailing" constant="10" id="t7g-B1-Tve"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPB-4A-ww0">
                                            <rect key="frame" x="0.0" y="104" width="345" height="50"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhP-2k-PQE" customClass="MDCOutlinedTextField">
                                                    <rect key="frame" x="10" y="5" width="325" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w10-k9-fM0">
                                                    <rect key="frame" x="306" y="18" width="19" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="0wE-Nq-ESI"/>
                                                        <constraint firstAttribute="width" constant="19" id="DGA-5U-BF7"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="19" id="xnR-8E-77L"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemGray2Color"/>
                                                    <connections>
                                                        <action selector="confirmPassSecureTapped:" destination="-1" eventType="touchUpInside" id="ESS-R8-mfC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="w10-k9-fM0" firstAttribute="centerY" secondItem="yhP-2k-PQE" secondAttribute="centerY" id="0K3-Cn-hx9"/>
                                                <constraint firstAttribute="bottom" secondItem="yhP-2k-PQE" secondAttribute="bottom" constant="5" id="511-cV-brr"/>
                                                <constraint firstItem="yhP-2k-PQE" firstAttribute="top" secondItem="lPB-4A-ww0" secondAttribute="top" constant="5" id="Auo-Vo-ZhB"/>
                                                <constraint firstAttribute="trailing" secondItem="yhP-2k-PQE" secondAttribute="trailing" constant="10" id="Ej2-wb-khs"/>
                                                <constraint firstAttribute="trailing" secondItem="w10-k9-fM0" secondAttribute="trailing" constant="20" id="I75-ux-1XQ"/>
                                                <constraint firstAttribute="height" constant="50" id="Jhj-aJ-OTp"/>
                                                <constraint firstItem="yhP-2k-PQE" firstAttribute="leading" secondItem="lPB-4A-ww0" secondAttribute="leading" constant="10" id="vze-mU-kWB"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TpR-dj-3Wl">
                                            <rect key="frame" x="0.0" y="164" width="345" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHT-p3-g9P" customClass="UIButtonX" customModule="BasetaApp" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="5" width="325" height="40"/>
                                                    <color key="backgroundColor" name="Main"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Ru1-qr-Zca"/>
                                                    </constraints>
                                                    <state key="normal" title="Confirm">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="titleShadowColor" systemColor="systemGray6Color"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="animate" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="animateDelay">
                                                            <real key="value" value="0.050000000000000003"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="animateFrom">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="popInDelay">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="popIn" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="HHT-p3-g9P" firstAttribute="leading" secondItem="TpR-dj-3Wl" secondAttribute="leading" constant="10" id="4hK-Ei-iVD"/>
                                                <constraint firstItem="HHT-p3-g9P" firstAttribute="top" secondItem="TpR-dj-3Wl" secondAttribute="top" constant="5" id="5HE-6t-Ee1"/>
                                                <constraint firstAttribute="height" constant="50" id="6td-ey-LZf"/>
                                                <constraint firstAttribute="bottom" secondItem="HHT-p3-g9P" secondAttribute="bottom" constant="5" id="QM9-gk-fsy"/>
                                                <constraint firstAttribute="trailing" secondItem="HHT-p3-g9P" secondAttribute="trailing" constant="10" id="k6m-u2-5AM"/>
                                                <constraint firstItem="HHT-p3-g9P" firstAttribute="centerY" secondItem="TpR-dj-3Wl" secondAttribute="centerY" id="rEa-7I-1CI"/>
                                                <constraint firstItem="HHT-p3-g9P" firstAttribute="centerX" secondItem="TpR-dj-3Wl" secondAttribute="centerX" id="ucn-gb-d2c"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="762" id="51p-fg-NZt"/>
                                <constraint firstAttribute="trailing" secondItem="UFA-CG-E9P" secondAttribute="trailing" constant="35" id="IFg-dy-7iP"/>
                                <constraint firstItem="UFA-CG-E9P" firstAttribute="leading" secondItem="R6q-Ee-BuW" secondAttribute="leading" constant="35" id="Xdd-FX-3t5"/>
                                <constraint firstItem="UFA-CG-E9P" firstAttribute="top" secondItem="R6q-Ee-BuW" secondAttribute="top" constant="8" id="udz-JI-L6S"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="R6q-Ee-BuW" firstAttribute="width" secondItem="1oV-ko-quY" secondAttribute="width" multiplier="1.00242" id="Mwu-A9-icA"/>
                        <constraint firstItem="R6q-Ee-BuW" firstAttribute="leading" secondItem="1oV-ko-quY" secondAttribute="leading" id="aqg-37-tBt"/>
                        <constraint firstAttribute="bottom" secondItem="R6q-Ee-BuW" secondAttribute="bottom" id="u1z-nu-So3"/>
                        <constraint firstItem="R6q-Ee-BuW" firstAttribute="top" secondItem="1oV-ko-quY" secondAttribute="top" id="xwB-74-5Hy"/>
                        <constraint firstAttribute="trailing" secondItem="R6q-Ee-BuW" secondAttribute="trailing" id="ygZ-fa-v9G"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="1oV-ko-quY" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="ANQ-n3-FVx"/>
                <constraint firstItem="1oV-ko-quY" firstAttribute="top" secondItem="hF8-5f-pXJ" secondAttribute="bottom" id="Cbb-yb-Hzt"/>
                <constraint firstItem="hF8-5f-pXJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Gzk-h7-X2l"/>
                <constraint firstItem="1oV-ko-quY" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="IKR-Et-NcO"/>
                <constraint firstItem="hF8-5f-pXJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Z8Z-f4-1II"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hF8-5f-pXJ" secondAttribute="trailing" id="ssg-yj-nGr"/>
                <constraint firstItem="1oV-ko-quY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ybM-H9-Dkj"/>
            </constraints>
            <point key="canvasLocation" x="-72.463768115942031" y="92.410714285714278"/>
        </view>
    </objects>
    <designables>
        <designable name="HHT-p3-g9P">
            <size key="intrinsicContentSize" width="55" height="30"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="Main">
            <color red="0.32499998807907104" green="0.63499999046325684" blue="0.83099997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
